   0_00 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move d4 is illegal)
   0_01 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move d17 is illegal)
   0_02 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move h3 is illegal)
   0_03 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move k7 is illegal)
   0_04 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move r17 is illegal)
   0_05 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move f17 is illegal)
   0_06 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move c4 is illegal)
   0_07 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move d17 is illegal)
   0_08 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move d13 is illegal)
   0_09 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move f3 is illegal)
   0_10 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move c16 is illegal)
   0_11 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move d17 is illegal)
   0_12 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move c16 is illegal)
   0_13 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move c16 is illegal)
   0_14 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move d17 is illegal)
   0_15 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move c16 is illegal)
   0_16 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move c16 is illegal)
   0_17 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move d17 is illegal)
   0_18 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move r17 is illegal)
   0_19 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move c16 is illegal)
   0_20 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move r14 is illegal)
   0_21 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move c16 is illegal)
   0_22 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move c17 is illegal)
   0_23 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move c16 is illegal)
   0_24 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move r4 is illegal)
   0_25 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move f17 is illegal)
   0_26 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move d17 is illegal)
   0_27 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move f17 is illegal)
   0_28 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move o8 is illegal)
   0_29 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move r16 is illegal)
   0_30 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move c17 is illegal)
   0_31 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move d17 is illegal)
   0_32 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move r17 is illegal)
   0_33 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move r16 is illegal)
   0_34 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move g4 is illegal)
   0_35 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move c16 is illegal)
   0_36 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move c16 is illegal)
   0_37 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move c16 is illegal)
   0_38 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move o16 is illegal)
   0_39 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move r16 is illegal)
   0_40 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move q13 is illegal)
   0_41 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move f17 is illegal)
   0_42 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move c16 is illegal)
   0_43 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move d17 is illegal)
   0_44 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move n16 is illegal)
   0_45 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move r16 is illegal)
   0_46 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move r16 is illegal)
   0_47 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move r16 is illegal)
   0_48 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move g4 is illegal)
   0_49 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move d17 is illegal)
