   0_00 gnugo-l1 beat sda_play B+R
   0_01 gnugo-l1 beat sda_play W+R
   0_02 gnugo-l1 beat sda_play B+R
   0_03 gnugo-l1 beat sda_play W+R
   0_04 gnugo-l1 beat sda_play B+R
   0_05 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move d6 is illegal)
   0_06 gnugo-l1 beat sda_play B+R
   0_07 gnugo-l1 beat sda_play W+R
   0_08 gnugo-l1 beat sda_play B+R
   0_09 gnugo-l1 beat sda_play W+R
   0_10 gnugo-l1 beat sda_play B+R
   0_11 gnugo-l1 beat sda_play W+R
   0_12 gnugo-l1 beat sda_play B+R
   0_13 gnugo-l1 beat sda_play W+R
