   0_00 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move c16 is illegal)
   0_01 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move c16 is illegal)
   0_02 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move r17 is illegal)
   0_03 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move c16 is illegal)
   0_04 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move d17 is illegal)
   0_05 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move c4 is illegal)
   0_06 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move c4 is illegal)
   0_07 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move c6 is illegal)
   0_08 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move c4 is illegal)
   0_09 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move c16 is illegal)
   0_10 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move c4 is illegal)
   0_11 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move d17 is illegal)
   0_12 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move d17 is illegal)
   0_13 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move p8 is illegal)
   0_14 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move n3 is illegal)
   0_15 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move n3 is illegal)
   0_16 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move h17 is illegal)
   0_17 gnugo-l1 beat sda_play W+378.5
   0_18 gnugo-l1 beat sda_play B+366.5
   0_19 gnugo-l1 beat sda_play W+370.5
   0_20 gnugo-l1 beat sda_play B+374.5
   0_21 gnugo-l1 beat sda_play W+368.5
   0_22 gnugo-l1 beat sda_play B+371.5
   0_23 gnugo-l1 beat sda_play W+372.5
   0_24 gnugo-l1 beat sda_play B+356.5
   0_25 gnugo-l1 beat sda_play W+373.5
