   0_00 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move h6 is illegal)
   0_01 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move f5 is illegal)
   0_02 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move d2 is illegal)
   0_03 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move f3 is illegal)
   0_04 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move g4 is illegal)
   0_05 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move d7 is illegal)
   0_06 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move d7 is illegal)
   0_07 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move g6 is illegal)
   0_08 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move h6 is illegal)
   0_09 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move f5 is illegal)
   0_10 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move f3 is illegal)
   0_11 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move f5 is illegal)
   0_12 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move g4 is illegal)
   0_13 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move f5 is illegal)
   0_14 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move f3 is illegal)
   0_15 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move f5 is illegal)
   0_16 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move f5 is illegal)
   0_17 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move f7 is illegal)
   0_18 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move d7 is illegal)
   0_19 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move g6 is illegal)
   0_20 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move h6 is illegal)
   0_21 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move j9 is illegal)
   0_22 gnugo-l1 beat sda_play B+F (forfeit: gnugo-l1 claims move h6 is illegal)
   0_23 gnugo-l1 beat sda_play W+F (forfeit: gnugo-l1 claims move f3 is illegal)
