   0_00 gnugo-l1 beat sda_play B+325.5
   0_01 gnugo-l1 beat sda_play W+332.5
   0_02 gnugo-l1 beat sda_play B+322.5
   0_03 gnugo-l1 beat sda_play W+336.5
   0_04 gnugo-l1 beat sda_play B+325.5
   0_05 gnugo-l1 beat sda_play W+336.5
   0_06 gnugo-l1 beat sda_play B+322.5
   0_07 gnugo-l1 beat sda_play W+344.5
   0_08 gnugo-l1 beat sda_play B+322.5
   0_09 gnugo-l1 beat sda_play W+336.5
   0_10 gnugo-l1 beat sda_play B+314.5
   0_11 gnugo-l1 beat sda_play W+341.5
   0_12 gnugo-l1 beat sda_play B+317.5
   0_13 gnugo-l1 beat sda_play W+334.5
   0_14 gnugo-l1 beat sda_play B+325.5
   0_15 gnugo-l1 beat sda_play W+332.5
   0_16 gnugo-l1 beat sda_play B+334.5
   0_17 gnugo-l1 beat sda_play W+339.5
   0_18 gnugo-l1 beat sda_play B+329.5
   0_19 gnugo-l1 beat sda_play W+344.5
   0_20 gnugo-l1 beat sda_play B+320.5
   0_21 gnugo-l1 beat sda_play W+344.5
   0_22 gnugo-l1 beat sda_play B+316.5
   0_23 gnugo-l1 beat sda_play W+343.5
   0_24 gnugo-l1 beat sda_play B+326.5
   0_25 gnugo-l1 beat sda_play W+340.5
   0_26 gnugo-l1 beat sda_play B+334.5
   0_27 gnugo-l1 beat sda_play W+344.5
   0_28 gnugo-l1 beat sda_play B+322.5
   0_29 gnugo-l1 beat sda_play W+336.5
   0_30 gnugo-l1 beat sda_play B+325.5
   0_31 gnugo-l1 beat sda_play W+336.5
   0_32 gnugo-l1 beat sda_play B+319.5
   0_33 gnugo-l1 beat sda_play W+344.5
   0_34 gnugo-l1 beat sda_play B+328.5
   0_35 gnugo-l1 beat sda_play W+340.5
   0_36 gnugo-l1 beat sda_play B+321.5
   0_37 gnugo-l1 beat sda_play W+338.5
   0_38 gnugo-l1 beat sda_play B+325.5
   0_39 gnugo-l1 beat sda_play W+344.5
   0_40 gnugo-l1 beat sda_play B+319.5
   0_41 gnugo-l1 beat sda_play W+335.5
   0_42 gnugo-l1 beat sda_play B+326.5
   0_43 gnugo-l1 beat sda_play W+340.5
   0_44 gnugo-l1 beat sda_play B+330.5
   0_45 gnugo-l1 beat sda_play W+344.5
   0_46 gnugo-l1 beat sda_play B+320.5
   0_47 gnugo-l1 beat sda_play W+332.5
   0_48 gnugo-l1 beat sda_play B+320.5
   0_49 gnugo-l1 beat sda_play W+343.5
