    0_0 gnugo-l2 beat gnugo-l1 W+15.5
    0_1 gnugo-l1 beat gnugo-l2 W+18.5
    0_2 gnugo-l2 beat gnugo-l1 W+18.5
    0_3 gnugo-l1 beat gnugo-l2 W+3.5
    0_4 gnugo-l1 beat gnugo-l2 B+5.5
   0_05 gnugo-l2 beat gnugo-l1 B+21.5
   0_06 gnugo-l2 beat gnugo-l1 W+10.5
   0_07 gnugo-l1 beat gnugo-l2 W+1.5
   0_08 gnugo-l1 beat gnugo-l2 B+13.5
   0_09 gnugo-l2 beat gnugo-l1 B+19.5
   0_10 gnugo-l1 beat gnugo-l2 B+2.5
   0_11 gnugo-l2 beat gnugo-l1 B+2.5
   0_12 gnugo-l2 beat gnugo-l1 W+6.5
   0_13 gnugo-l1 beat gnugo-l2 W+0.5
   0_14 gnugo-l2 beat gnugo-l1 W+0.5
   0_15 gnugo-l1 beat gnugo-l2 W+3.5
   0_16 gnugo-l2 beat gnugo-l1 W+6.5
   0_17 gnugo-l1 beat gnugo-l2 W+13.5
   0_18 gnugo-l2 beat gnugo-l1 W+10.5
   0_19 gnugo-l2 beat gnugo-l1 B+11.5
   0_20 gnugo-l2 beat gnugo-l1 W+6.5
   0_21 gnugo-l2 beat gnugo-l1 B+2.5
   0_22 gnugo-l1 beat gnugo-l2 B+5.5
   0_23 gnugo-l1 beat gnugo-l2 W+11.5
   0_24 gnugo-l2 beat gnugo-l1 W+11.5
   0_25 gnugo-l1 beat gnugo-l2 W+2.5
   0_26 gnugo-l2 beat gnugo-l1 W+7.5
   0_27 gnugo-l1 beat gnugo-l2 W+9.5
   0_28 gnugo-l2 beat gnugo-l1 W+6.5
   0_29 gnugo-l1 beat gnugo-l2 W+4.5
   0_30 gnugo-l2 beat gnugo-l1 W+24.5
   0_31 gnugo-l1 beat gnugo-l2 W+11.5
   0_32 gnugo-l1 beat gnugo-l2 B+14.5
   0_33 gnugo-l1 beat gnugo-l2 W+14.5
   0_34 gnugo-l2 beat gnugo-l1 W+1.5
   0_35 gnugo-l2 beat gnugo-l1 B+12.5
   0_36 gnugo-l2 beat gnugo-l1 W+0.5
   0_37 gnugo-l1 beat gnugo-l2 W+16.5
   0_38 gnugo-l2 beat gnugo-l1 W+30.5
   0_39 gnugo-l1 beat gnugo-l2 W+18.5
   0_40 gnugo-l2 beat gnugo-l1 W+17.5
   0_41 gnugo-l1 beat gnugo-l2 W+4.5
   0_42 gnugo-l1 beat gnugo-l2 B+0.5
   0_43 gnugo-l2 beat gnugo-l1 B+8.5
   0_44 gnugo-l2 beat gnugo-l1 W+1.5
   0_45 gnugo-l1 beat gnugo-l2 W+45.5
   0_46 gnugo-l1 beat gnugo-l2 B+12.5
   0_47 gnugo-l1 beat gnugo-l2 W+7.5
   0_48 gnugo-l2 beat gnugo-l1 W+28.5
   0_49 gnugo-l2 beat gnugo-l1 B+1.5
