\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction and Background}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Neural Plausibility of Machine Learning Algorithms}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Hierarchical representation in the brain}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}The reusability of hierarchical representations.}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Deep networks}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Stacked denoising autoencoders}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Greedy layer-wise pre-training}{12}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Relevant work}{13}{subsection.2.8}
\contentsline {section}{\numberline {3}Experiment design and implementation}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Experiment Design}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Network Architecture}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Learning methods}{20}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Implementation}{20}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Data Preparation}{20}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Measuring neuro-plasticity}{22}{subsection.3.6}
\contentsline {section}{\numberline {4}Results and Conclusion}{27}{section.4}
\contentsline {subsection}{\numberline {4.1}Experimental results}{27}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Conclusion}{28}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Future Work}{35}{subsection.4.3}
