This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: version4.aux
The style file: plain.bst
Database file #1: machine_learning_bibliography.bib
Warning--I didn't find a database entry for ""
You've used 36 entries,
            2118 wiz_defined-function locations,
            708 strings with 10892 characters,
and the built_in function-call counts, 13786 in all, are:
= -- 1362
> -- 677
< -- 14
+ -- 271
- -- 232
* -- 932
:= -- 2205
add.period$ -- 112
call.type$ -- 36
change.case$ -- 221
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 535
empty$ -- 1055
format.name$ -- 232
if$ -- 2938
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 35
newline$ -- 181
num.names$ -- 72
pop$ -- 260
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 864
swap$ -- 166
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 129
width$ -- 38
write$ -- 388
(There was 1 warning)
