This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: version4.aux
The style file: plain.bst
Database file #1: machine_learning_bibliography.bib
You've used 37 entries,
            2118 wiz_defined-function locations,
            717 strings with 11177 characters,
and the built_in function-call counts, 14204 in all, are:
= -- 1407
> -- 695
< -- 14
+ -- 278
- -- 238
* -- 971
:= -- 2271
add.period$ -- 115
call.type$ -- 37
change.case$ -- 227
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 546
empty$ -- 1087
format.name$ -- 238
if$ -- 3022
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 36
newline$ -- 186
num.names$ -- 74
pop$ -- 264
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 910
swap$ -- 167
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 134
width$ -- 39
write$ -- 399
