This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: version3.aux
The style file: plain.bst
Database file #1: machine_learning_bibliography.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            616 strings with 8102 characters,
and the built_in function-call counts, 8056 in all, are:
= -- 796
> -- 410
< -- 9
+ -- 164
- -- 142
* -- 549
:= -- 1290
add.period$ -- 64
call.type$ -- 20
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 319
empty$ -- 598
format.name$ -- 142
if$ -- 1718
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 103
num.names$ -- 40
pop$ -- 150
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 487
swap$ -- 105
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 74
width$ -- 22
write$ -- 221
