This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: version3.aux
The style file: plain.bst
Database file #1: machine_learning_bibliography.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            605 strings with 7684 characters,
and the built_in function-call counts, 7392 in all, are:
= -- 728
> -- 390
< -- 8
+ -- 155
- -- 136
* -- 516
:= -- 1189
add.period$ -- 57
call.type$ -- 18
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 284
empty$ -- 534
format.name$ -- 136
if$ -- 1566
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 93
num.names$ -- 36
pop$ -- 135
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 452
swap$ -- 95
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 67
width$ -- 20
write$ -- 198
