\relax 
\citation{Bengio09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\newlabel{Abstract}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\newlabel{Introduction}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}0.0 Background on de-noising autoencoders}{1}}
\newlabel{Background on de-noising autoencoders}{{3}{1}}
\citation{Vincint08}
\citation{Hinton06}
\@writefile{toc}{\contentsline {section}{\numberline {4}0.1 Stacked de-noising autoencoders}{2}}
\newlabel{Stacked de-noising autoencoders}{{4}{2}}
\citation{Le12}
\citation{Le12}
\citation{Le12}
\citation{Bergstra10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An SdA with two autoencoders. Each autoencoder is a a simple three layer network. The input/output to the first layer is the pink level, and the yellow level is it's distributed code, or hidden layer. The yellow hidden layer is then used as input/output to another autoencoder, it's hidden layer is shown in green.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}1.0 Successes of SdAs on machine perception tasks}{3}}
\newlabel{Successes of SdAs on machine perception tasks}{{5}{3}}
\citation{Baker95}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A representation of the face detection feature learned by Google's SdA. This image is generated by computing the input that would maximally activate the hidden node in the top layer that has come to represent faces. The SdA was trained on 10 million 200x200 images from youtube\cite  {Le12}.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}1.1 Applications of SdAs to planning tasks}{4}}
\newlabel{Applications of SdAs to planning tasks}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}2.0 Plausibility of SdA's as a model of the mammalian neocortex}{4}}
\newlabel{Plausibility of SdA's as a model of the mammalian neocortex}{{7}{4}}
\citation{Hawkins04}
\@writefile{toc}{\contentsline {section}{\numberline {8}2.1 Philosophical points}{5}}
\newlabel{Philosophical points}{{8}{5}}
\bibcite{Baker95}{1}
\bibcite{Bengio07}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}3.0 Expected performance of SdA vs. dA}{6}}
\newlabel{Expected performance of SdA vs. dA}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}3.1 Implementation of Go Engine}{6}}
\newlabel{Implementation of Go Engine}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}3.2 Implementation of SdA-based decider}{6}}
\newlabel{Implementation of SdA-based decider}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}4.0 Performance of SdA-based player against dA player and various other opponents}{6}}
\newlabel{Performance of SdA-based player against dA player and various other opponents}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}4.1 Conclusion and lessons learned}{6}}
\newlabel{Conclusion and lessons learned}{{13}{6}}
\bibcite{Bengio09}{3}
\bibcite{Hawkins04}{4}
\bibcite{Hinton06}{5}
\bibcite{Hinton07}{6}
\bibcite{Bergstra10}{7}
\bibcite{Le12}{8}
\bibcite{Ranzato06}{9}
\bibcite{Seyfarth01}{10}
\bibcite{Vincint08}{11}
